<!DOCTYPE html>
<html>
    <head>
        <title>Sparrow Sanctuary: Exploring the World of Sparrows</title>
        <link rel="icon" href="favicon2.ico.jpg">
        <style>

            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
              }

           
            .img1{
                width: 1280px;
                height: 700px;
                background-image: url(image1.jpg);
                margin: 0 auto;
                box-shadow: 1px 1px gray;
                ali
            }

            h1{
                text-align: center;
                padding:5px;

            }

            button{
                font-size: 24px; 
                text-align: center;
                margin-top: 20px; 
                background-color: darkseagreen;
                border: nono;
                position: relative;
                top: 62%;
                left: 30%;
                padding: 20px 50px ;
                font-size: 30px;
                font-weight: bold;
               

            
        </style>
        
    </head>
    <body>

        <div  class="img1">
            <h1>Welcome</h1>
            <h1>Sparrow Sanctuary: Exploring the World of Sparrows</h1>

           
           <button onclick="document.location='https://pixabay.com/photos/bird-sparrow-branch-animal-avian-9950/'">Explor the World of Sparrows</button>

        </div>


    </body>
</html>
